{
  "name": "ikarus/sps-raspberry-pi",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ikarus\\SPS\\Raspberry\\" : "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "ikarus/sps-bricks": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}
